[general]
color_preset=Custom
bgcolor=rgb(0,0,0)
fgcolor=rgb(255,255,255)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(96,0,0)
palette_color_2=rgb(0,96,0)
palette_color_3=rgb(96,96,0)
palette_color_4=rgb(0,0,96)
palette_color_5=rgb(96,0,96)
palette_color_6=rgb(0,96,96)
palette_color_7=rgb(96,96,96)
palette_color_8=rgb(159,159,159)
palette_color_9=rgb(255,159,159)
palette_color_10=rgb(159,255,159)
palette_color_11=rgb(255,255,159)
palette_color_12=rgb(159,159,255)
palette_color_13=rgb(255,159,255)
palette_color_14=rgb(159,255,255)
palette_color_15=rgb(255,255,255)
hidemenubar=true
disablef10=true
disablealt=true

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=
paste_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=
