[general]
color_preset=    Custom
bgcolor=         #000000
fgcolor=         #FFFFFF
palette_color_0= #000000
palette_color_1= #540000
palette_color_2= #005400
palette_color_3= #545400
palette_color_4= #000054
palette_color_5= #540054
palette_color_6= #005454
palette_color_7= #545454
palette_color_8= #AAAAAA
palette_color_9= #FFAAAA
palette_color_10=#AAFFAA
palette_color_11=#FFFFAA
palette_color_12=#AAAAFF
palette_color_13=#FFAAFF
palette_color_14=#AAFFFF
palette_color_15=#FFFFFF
hidemenubar=     true
disablef10=      true
disablealt=      true

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=
paste_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=
