[general]
color_preset=    Custom
bgcolor=         rgb(000,000,000)
fgcolor=         rgb(255,255,255)
palette_color_0= rgb(000,000,000)
palette_color_1= rgb(084,000,000)
palette_color_2= rgb(000,084,000)
palette_color_3= rgb(084,084,000)
palette_color_4= rgb(000,000,084)
palette_color_5= rgb(084,000,084)
palette_color_6= rgb(000,084,084)
palette_color_7= rgb(084,084,084)
palette_color_8= rgb(170,170,170)
palette_color_9= rgb(255,170,170)
palette_color_10=rgb(170,255,170)
palette_color_11=rgb(255,255,170)
palette_color_12=rgb(170,170,255)
palette_color_13=rgb(255,170,255)
palette_color_14=rgb(170,255,255)
palette_color_15=rgb(255,255,255)
hidemenubar=     true
disablef10=      true
disablealt=      true

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=
paste_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=
