[general]
color_preset=    Custom
bgcolor=         #000000
fgcolor=         #FFFFFF
palette_color_0= #000000
palette_color_1= #7F2A2A
palette_color_2= #2A7F2A
palette_color_3= #7F7F2A
palette_color_4= #2A2A7F
palette_color_5= #7F2A7F
palette_color_6= #2A7F7F
palette_color_7= #545454
palette_color_8= #AAAAAA
palette_color_9= #D47F7F
palette_color_10=#7FD47F
palette_color_11=#D4D47F
palette_color_12=#7F7FD4
palette_color_13=#D47FD4
palette_color_14=#7FD4D4
palette_color_15=#FFFFFF
hidemenubar=     true
disablef10=      true
disablealt=      true

[shortcut]
new_window_accel=
new_tab_accel=
close_tab_accel=
close_window_accel=
copy_accel=
paste_accel=
name_tab_accel=
previous_tab_accel=
next_tab_accel=
move_tab_left_accel=
move_tab_right_accel=
zoom_in_accel=
zoom_out_accel=
zoom_reset_accel=
